{
  "schemaVersion": 1,
  "id": "wirelessnbs",
  "version": "${version}",
  "name": "WirelessNBS Sound Control",
  "description": "Individual note and layer sound control for WirelessNBS datapacks. Uses your existing sound pack.",
  "authors": ["NoteBlockCode"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.noteblock.wirelessnbs.WirelessNbs"],
    "client": ["dev.noteblock.wirelessnbs.client.WirelessNbsClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": ">=0.116.15+1.21.1"
  }
}
